images:
    details_app: alayani/details_app:latest
    postgres: alayani/postgres:latest
db_pg:
    POSTGRES_USER: pgadmin
    POSTGRES_DB: postgres
    DBHOST: postgres-container
    DBNAME: postgres
secrets:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:9V9lj5Q2pg==,iv:Y/r6SvbZj5RP78xtB7/nRyEimv3MhW829+XsfuRfFFU=,tag:XaLZORnvfXu9uctzEELtUQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:Mnqoy1Aeuo8cNUR7u5trOroKjYQ8xgkERzTEw+bk,iv:kvlrcPUNREtjx7VCHcM27yKTGdZqUQoOP4W9hHwuPCY=,tag:1j1WCRjXI/Ct77RqDTubVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-29T19:58:54Z"
    mac: ENC[AES256_GCM,data:pVBuPAHevu6nahxT9kHfPMacpFNM3A/10gERtelMcq4daVaDdM4waERKMiAuaPIuNaJTkTp7XMpSAyYEqNDGWfkYftqxLAUKl/UD1fi6M94RvnrfbTGUBks1B5HquP/RbbJUkmp6vEaGZumbx3HqA178eXJZAzJimjAPwaGFXh4=,iv:tYM3hQp04G4elMvk4xuwjoZdD9zryz4mmFiOXwc8OBQ=,tag:uP5bvHG/UrQZ8YcttFLAHw==,type:str]
    pgp:
        - created_at: "2024-09-29T19:58:54Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA7QAHOCQVISkAQv/Tz92vkM50W30HTmI+rLW8x83tBNvNsvWnsp0M/C8E2nM
            SVDJXYbT0f+DPs74mJQcJ0mQrI8DOdiZxFSOKpg2LedhbYCBnrNPB2/XIQF0gmB7
            MLZiDmM1v6AHunpyPi5cuH8I0JFUmFvGTpZNUbb+P4Dm7py+r9EQNbX5/AqLKCk9
            WvyWQlIUjeGa9Tsm25jAzzlvMRCFr1SHj4/hBv6XzAjMNvq9AI4CZHfvxVOS27Os
            nxMWJ+1Sk+jiR/tvzJy/QPm9hVAt1Tys6j7YL8GPiWl8yyxtC0rIyBD1qF0zSJyQ
            wrtTZwX+eM437BydJuMKm7DJW3pTsMa6yFOUdHl7hks8wStddGTCaoyCc6LjkQng
            uzLRGGhtJLTSQefmeEeMX8Qd4s81zIMC06g+2c0mjnsHGtK1NgZfvRMkyTxXRmCW
            tawjqEvCOy2zRtm6EBz7s9w6fAyj+DlebrCjJvkbl8QHCRgHg/Ip8Q3g4hh6tjFK
            XUR45YKJZdgtsXLK9A530l4BOjGRZm8Td0ZtDP0RvzNAaBDVpRxD+VbTFVaZIYPq
            o2QDqIlfKuzNjyi2IYjKPgYD5LHEzGEPfJhK44nWtCjMdoI1RIz7Mvqc0ZL2eZ2c
            /NcGtSFPWOXEVcQ7J1Cs
            =BwFm
            -----END PGP MESSAGE-----
          fp: 62917C0D840BFB257B005527B6AC02EBC574597F
    encrypted_regex: ^(POSTGRES_PASSWORD|SECRET_KEY)$
    version: 3.9.0
